<!DOCTYPE html>
<html lang="es">
<head>
<meta charset:"utf-8">
		<title> LA VOZ DE JESUCRISTO</title>
<!-- css-->
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.div_1{
			width: 100%;
			height:50px;
			background-color: white
			}
		.nav_1{
			width: 100%;
			height: 100px;
			background-color: white;
			border: 2px solid;
			border-color: purple;
		    box-shadow:7px 7px 7px rgb(219, 219, 219);
		    -moz-transition:all 1s;
		    -webkit-transition:all 1s;
		    -o-transition:all 1s;
		    transition:all 1s;
			position: relative;

			}


		.nav_1 ul li{
		  		display: inline-block;
		  		margin-left: 10px;
				padding: 10px;
				float: left;
				list-style: none;				
				display: list-item;

		  }
		 .nav_1 ul li a{
		 	text-decoration: none;
		 	color: black;

		 }
		.nav_1 ul li a:hover{

			color: white;
			font-size: 18px;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 5px;
			padding: 5px;
			background-color: purple;
		}
		.submenu1{
			color: white;
			background-color:pink;


			
		}
		.nav_1 > ul >li > ul > li {
			float: left;
			list-style: none;
			margin: 0 15px 0 0;
			display: list-item;
			color: white;
			background-color:pink;
		}

		.submenu > li{
			display: block;
		}

		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('nav_1').children.()


		})




		</script>
</head>
<body>
<div class=div_1>
	<nav class=nav_1>
		<ul>
			<li> <a href=""><b>Inicio</b></a>
				<ul class=submenu >
					<li>contactanos</li>
					<li>Direcciones</li>
				</ul>
			</li>
			<li> <a href=""><b>Material</b></a>
				<ul class= submenu>
					<li>Literatura</li>
					<li>Conferencias</li>
					<li>Ninos</li>
				</ul>
			</li>
			<li> <a href=""><b>Cantos</b></a>
				<ul class= submenu>
					<li>Musica</li>
					<li>Videos</li>
					<li>Karaoke</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>

</body>